- hosts: servers
  become: yes
  tasks:
   - name: Install helm
     shell: |
       curl -L "https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3" | sudo bash
       touch .helm_installed
     args:
       chdir: $HOME
       creates: .helm_installed

   - name: Get gitlab-runner repositorie
     shell: |
       curl -L "https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.deb.sh" | sudo bash
       touch .gitlab_get_rep
     args:
       chdir: $HOME
       creates: .gitlab_get_rep

   - name: Install gitlab-runner
     apt:
       name: [gitlab-runner]

   - name: Register gitlab-runner 
     shell: |
       sudo gitlab-runner register --url https://gitlab.com/ --registration-token {{git_lab_runner_token}} --executor shell -n
       touch .gitlab_register
     args:
       chdir: $HOME
       creates: .gitlab_register
   - name: Add the user 'gitlab-runner' to group 'docker' 
     ansible.builtin.user:
        name: gitlab-runner
        shell: /bin/bash
        groups: docker
        append: yes

   - name: Restart service docker
     ansible.builtin.service:
       name: docker
       state: restarted

   - name: create .kube directory
     become: yes
     file:
       path: /home/gitlab-runner/.kube
       state: directory
       owner: gitlab-runner

   - name: copy admin.conf to user's kube config
     copy:
       src: ./temp/admin.conf
       dest: /home/gitlab-runner/.kube/config
       owner: gitlab-runner

   - name: copy prometheus files
     copy:
       src: ./monitoring/
       dest: ./monitoring
       directory_mode: '777'
       mode: '777'

   - name: Start monitoring
     shell: |
       sed -i 's/CLUSTER_IP/{{ hostvars['master1'].ansible_host }}:3003/' ./monitoring/prometheus/prometheus.yml
       sed -i 's/VAR_TELEGRAM_ADMIN/{{telegram_admin}}/' ./monitoring/docker-compose.yml
       sed -i 's/VAR_TELEGRAM_TOKEN/{{telegram_token}}/' ./monitoring/docker-compose.yml
       cd monitoring && docker compose up -d

   - name: apply promtail daemonset
     shell: |
       export KUBECONFIG='/home/gitlab-runner/.kube/config'
       cat ./monitoring/promtail/promtail_daemonset.yaml | sed "s/{YOUR_LOKI_ENDPOINT}/`ip -4 addr show eth0 | grep -oP '(?<=inet\s)\d+(\.\d+){3}'`/g"| kubectl apply  -f -
